
<!--
/*****************************************************************************
* | File      	:   index.html
* | Author      :   Jose A. Cruz P.
* | Function    :
* | Info        :
*----------------
* |	This version:   V1.0
* | Date        :   2022-08-22
* | Info        :   Web page for Tank Level Control
******************************************************************************/
-->
<html>

<head>
    <title>Tank Level Control v1.1</title>
    <meta content="text/html; charset=UTF-8" http-equiv=Content-Type>
    <meta http-equiv='refresh' name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='stylesheet' href='scripts/bootstrap.min.css' />
    <link rel="stylesheet" href="scripts/component-custom-switch.css" />

    <style>
        .progress {
            height: 20px;
            margin-bottom: 0px;
            overflow: hidden;
            background-color: darkgray;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        }

        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 10px;
            line-height: 23px;
            color: #fff;
            text-align: center;
            background-color: darkblue;
            -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        
    </style>

    <script src='scripts/jquery.min.js' type='text/javascript'></script>
    <script src='scripts/bootstrap.min.js' type='text/javascript'></script>
</head>

<body>  
    <br>
    <table align="Center"
        style="padding: 0; border-collapse: collapse; border-spacing: 0;border: 0; width: 290px; background-color:#F6F6F6; ">
        <tr>
            <td  align="center" style="color: darkcyan; background-color:lightgray;padding:6px">
                <b><span id='titleId'>Loading...</span></b>
            </td>
            <td  align="right" style="width: 26px ; background-color:rgb(200, 198, 198)"><img id='wifiIconId' src="images/wifi_off_icon.png" width="15" height="15">&nbsp;</td>
        </tr>
    </table>
    <table align="Center"
        style="padding: 0; border-collapse: collapse; border-spacing: 0;border: 0; width: 290px; background-color:#F6F6F6; ">
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <h4 class='text-left' style='color:darkred'>&nbsp;&nbsp;Level&nbsp;</h4>
            </td>
            <td>
                <h4 class='text-left'><span id='TankLevel' class='badge'>...</span></h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4 class='text-left' style='color:darkred'>&nbsp;&nbsp;Level %&nbsp;</h4>
            </td>
            <td>
                <table style="padding: 0; border-collapse: collapse; border-spacing: 0; border-width: 1">
                    <tr>
                        <td width="100px">
                            <div class="progress">
                                <div id="valuebar" class="progress-bar" role="progressbar"
                                    style="width: 0%; height: 30px">
                                    <span id='SensorLevelPercent'></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color:lightgray;padding:1px"></td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td style="width:180px">
                <h4 class='text-left' style='color:darkred'>&nbsp;&nbsp;Pump&nbsp;</h4>
            </td>
            <td align="left">
                <div class="custom-switch custom-switch-label-onoff custom-switch-sm pl-0">
                    <input class="custom-switch-input" id="pumpbtn" type="checkbox" disabled>
                    <label class="custom-switch-btn" for="pumpbtn"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
    </table>
    <!--div id="console"></!--div-->
    <script src="dist/index.js"></script>
</body>
</html>